/* Start Global Rules */

/* Reset Default Styles */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: normal;
  text-transform: capitalize;
}

/* Variables */
:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --main-transition: 0.4s;
}

/* Base Styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}

/* Start Page */
.page {
  display: flex;
  min-height: 100vh;
  background-color: #f1f5f9;
}

/*  Start sideBar*/
.page aside {
  background-color: #fff;
  padding: 20px;
  position: relative;
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}

.page aside>h3 {
  position: relative;
  text-align: center;
  margin-bottom: 50px;
  font-size: 25px;
}

.page aside>h3::before,
.page aside>h3::after {
  content: "";
  position: absolute;
  background-color: #000;
  left: 50%;
  transform: translateX(-50%);
}

.page aside>h3::before {
  bottom: -29px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 4px solid #fff;
  z-index: 1;
}

.page aside>h3::after {
  bottom: -20px;
  width: 80px;
  height: 2px;
}

.page aside ul li a {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #000;
  padding: 10px;
  transition: var(--main-transition);
  margin-bottom: 5px;
}

.page aside ul li a:hover,
.page aside ul li a.active {
  background-color: #eee;
}

.page aside ul li a span {
  font-size: 14px;
  margin-left: 10px;
}

.page aside ul li:last-child {
  display: flex;
  transition: 2s;
}

.page aside ul li:last-child a {
  transition: 0.5s;
}

.page aside ul li:last-child a:first-of-type:hover,
.page aside ul li:last-child a:nth-child(2):hover {
  background-color: rgb(0 117 255 / 20%);
  color: var(--blue-color);
}

.page aside ul li:last-child a:nth-child(3):hover {
  background-color: rgb(34 197 94 / 20%);
  color: var(--green-color);
}

.page aside ul li:last-child a:nth-child(4):hover {
  color: var(--red-color);
  color: var(--red-color);
}

@media (max-width: 600px) {
  .page aside {
    width: 65px;
    padding: 10px;
  }

  .page aside>h3::before,
  .page aside>h3::after {
    display: none;
  }

  .page aside ul li a span {
    display: none;
  }

  .page aside>h3 {
    font-size: 13px;
    margin-bottom: 20px;
  }

  .page aside ul li a {
    width: fit-content;
  }

  .page aside ul li:last-child {
    flex-direction: column;
  }

}

/* End sideBar */

/* Start Content */
.content {
  overflow: hidden;
}

/* Start Head */
.content .head {
  background-color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .head .search {
  position: relative;
}

.content .head .search input {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 5px;
  width: 170px;
  transition: width 0.3s;
  padding: 10px;
  padding-left: 30px;
}

.content .head .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--grey-color);
}

.content .head .search input:focus {
  width: 210px;
}

.content .head .search input:focus::placeholder {
  opacity: 0;
}

.content .head .icons {
  display: flex;
  align-items: center;
}

.content .head .icons .notification {
  position: relative;
}

.content .head .icons .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  border-radius: 50%;
  right: -5px;
  top: -5px;
}

.content .head .icons img {
  width: 32px;
  height: 32px;
  margin-left: 15px;
  border-radius: 50%;
}

/* End Head */

.page .content h1 {
  margin: 20px 20px 40px;
  position: relative;
}

.page .content h1::before,
.page .content h1::after {
  content: "";
  height: 3px;
  position: absolute;
  left: -5px;
  bottom: -10px;
}

.page .content h1::before {
  background-color: white;
  width: 120px;
}

.page .content h1::after {
  background-color: black;
  width: 40px;
}

.content .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin: 0px 20px;
}

@media (max-width: 767px) {
  .content .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

/* Start Welcome */
.content .wrapper .welcome {
  overflow: hidden;
}

.content .wrapper .welcome .intro {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.content .wrapper .welcome .intro img {
  width: 170px;
}

.content .wrapper .welcome .intro h2 {
  margin-bottom: 5px;
}

.content .wrapper .welcome .avatar {
  width: 80px;
  height: 80px;
  border: 2px solid white;
  border-radius: 50%;
  padding: 2px;
  box-shadow: 0 0 10px #ddd;
  margin-left: 10px;
  margin-top: -40px;
}

.content .wrapper .welcome .body {
  text-align: center;
  display: flex;
  padding: 20px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin: 20px 0px;
}

.content .wrapper .welcome .body>div {
  flex: 1;
}

.content .wrapper .welcome .visit {
  padding: 5px 20px;
  margin: 0 15px 40px auto;
  margin-top: 10px;
}

@media (max-width: 767px) {
  .content .wrapper .welcome .body {
    flex-direction: column;
  }

  .content .wrapper .welcome .body>div span {
    margin: 5px 0px 30px;
  }

  .content .wrapper .welcome .intro {
    padding-bottom: 60px;
  }

  .content .wrapper .welcome .avatar {
    width: 150px;
    height: 150px;
    margin-top: -60px;
  }
}

/* End Welcome */

/* Start quick-draft */

.content .wrapper .quick-draft form input:first-of-type {
  margin-bottom: 20px;
  padding: 10px;
  border: none;
}

.content .wrapper .quick-draft form textarea {
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  resize: none;
  min-height: 180px;
}

.page .content .quick-draft form .save {
  color: #fff;
  background-color: var(--blue-color);
  padding: 5px 20px;
  margin: 0 15px 10px auto;
  cursor: pointer;
  transition: 0.3s;
  border: none;
}

.page .content .quick-draft form .save.save:hover {
  background-color: var(--blue-alt-color);
}

@media (max-width: 767px) {
  .page .content .quick-draft form .save {
    margin: 0 0px 10px auto;
  }
}

/* End quick-draft */

/* Start targets */

.page .content .targets .targets-row {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.page .content .targets .targets-row .icon {
  width: 80px;
  height: 80px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page .content .targets .targets-row .details {
  flex: 1;
}

.page .content .targets .targets-row .details .progress {
  position: relative;
  height: 5px;
}

.page .content .targets .targets-row .details>span:last-of-type {
  margin-top: 5px;
  margin-bottom: 10px;
}

.page .content .targets .targets-row .details .progress>span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.page .content .targets .targets-row .details .progress>span span {
  position: absolute;
  bottom: 16px;
  right: -16px;
  padding: 2px 5px;
  color: white;
  border-radius: 6px;
  font-size: 12px;
}

.page .content .targets .targets-row .details .progress>span span::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
}

.page .content .targets .targets-row .details .progress>.money span::after {
  border-top-color: var(--blue-color);
}

.page .content .targets .targets-row .details .progress>.projects span::after {
  border-top-color: var(--orange-color);
}

.page .content .targets .targets-row .details .progress>.team span::after {
  border-top-color: var(--green-color);
}

.money .icon,
.money .progress {
  background-color: rgba(0 117 255 / 20%);
}

.projects .icon,
.projects .progress {
  background-color: rgba(245 158 11 / 20%);
}

.team .icon,
.team .progress {
  background-color: rgba(34 197 94 / 20%);
}

/* End targets */

/* Start Ticket Widget */
.page .content .tickets .content {
  display: flex;
  text-align: center;
  gap: 20px;
  flex-wrap: wrap;
}

.page .content .tickets .content .box {
  padding: 20px;
  border: 1px solid #ccc;
  width: calc(50% - 10px);
}

.page .content .tickets .content .box i {
  margin-bottom: 10px;
}

.page .content .tickets .content .box span {
  margin-bottom: 5px;
}

@media (max-width: 767px) {
  .page .content .tickets .content .box {
    width: 100%;
  }
}

/* End Ticket Widget */

/* Start latest-news */

.page .content .latest-news h2 {
  margin-bottom: 30px;
}

.page .content .latest-news .news-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page .content .latest-news .news-row:not(:last-of-type) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.page .content .latest-news .news-row .info {
  flex: 1;
  margin-left: 30px;
}

.page .content .latest-news .news-row img {
  width: 100px;
  border-radius: 6px;
}

.page .content .latest-news .news-row .label {
  padding: 4px 10px;
}

@media (max-width: 797px) {
  .page .content .latest-news {
    text-align: center;
  }

  .page .content .latest-news .news-row {
    flex-direction: column;
  }

  .page .content .latest-news .news-row .info {
    margin-left: 0px;
  }

  .page .content .latest-news .news-row .info h3 {
    margin-top: 15px;
    margin-bottom: 5px;
  }

  .page .content .latest-news .news-row img {
    width: 100%;
  }
}

/* End latest-news */

/* Start Last Tasks */

.page .content .tasks h2 {
  margin-bottom: 30px;
}

.page .content .tasks .task-row {
  display: flex;
  justify-content: space-between;
}

.page .content .tasks .task-row .info h3 {
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: bold;
}

.tasks .task-row:not(:last-of-type) {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.page .content .tasks .done {
  opacity: 0.3;
}

.page .content .tasks .task-row i {
  cursor: pointer;
  transition: 0.3s;
}

.page .content .tasks .task-row i:hover {
  color: var(--red-color);
}

.page .content .tasks .done .info h3,
.page .content .tasks .done .info p {
  text-decoration: line-through;
}

/* End Last Tasks */

/* Start Last Project  */
.page .content .last-project {
  position: relative;
}

.page .content .last-project ul {
  position: relative;
}

.page .content .last-project ul::before {
  content: "";
  position: absolute;
  left: 11px;
  width: 2px;
  height: 100%;
  background-color: var(--blue-color);
}

.page .content .last-project h2 {
  margin-bottom: 30px;
}

.page .content .last-project ul li {
  margin-bottom: 25px;
  font-size: 15px;
  position: relative;
  display: flex;
  align-items: center;
}

.page .content .last-project ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  background-color: white;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  margin-right: 15px;
  z-index: 1;
}

.page .content .last-project ul .done::before {
  background-color: #09c;
}

.page .content .last-project ul .current::before {
  animation: change-color infinite 0.8s alternate;
}

.page .content .last-project .launch-icon {
  position: absolute;
  width: 150px;
  right: 0;
  bottom: 0;
  opacity: 0.3;
  animation: move-up-down infinite 4s linear;
}

/* End Last Project  */

/* Start Reminders  */
.page .content .reminders {
  position: relative;
}

.page .content .reminders h2 {
  margin-bottom: 30px;
}

.page .content .reminders ul li {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.page .content .reminders ul li>.blue {
  border-left: 1px solid var(--blue-color);
}

.page .content .reminders ul li>.red {
  border-left: 1px solid var(--red-color);
}

.page .content .reminders ul li>.green {
  border-left: 1px solid var(--green-color);
}

.page .content .reminders ul li>.orange {
  border-left: 1px solid var(--orange-color);
}

.page .content .reminders ul li .key {
  width: 15px;
  height: 15px;
}

.page .content .reminders ul li>span {
  margin-right: 15px;
}

.page .content .reminders ul li div {
  padding-left: 15px;
}

.page .content .reminders ul li div p {
  margin-bottom: 5px;
}

/* End Reminders  */

/* Start Projects Table  */

.projects-box {
  margin: 20px 0px;
}

@media (max-width:767px) {
  .projects-box {
    margin-bottom: 30px;
  }
}

.projects-box h2 {
  margin-bottom: 30px;
}

.projects-box .responsive-table {
  overflow-x: auto;
}

.projects-box .responsive-table table {
  min-width: 1000px;
  border-spacing: 0;
}

.projects-box .responsive-table table thead tr td {
  background-color: #eee;
  font-weight: bold;
}

.projects-box .responsive-table table tr td:last-child {
  border-right: 1px solid #eee;
}

.projects-box .responsive-table table td {
  padding: 15px;
  transition: 0.5s;
}

.projects-box .responsive-table table tbody tr td {
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
}

.projects-box .responsive-table table tbody tr td img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}

.projects-box .responsive-table table tbody tr td img:not(:first-of-type) {
  margin-left: -20px;
}

.projects-box .responsive-table table tbody tr:hover td {
  background-color: #f7f7f7;
}

.projects-box .responsive-table table tbody tr .label {
  font-size: 14px;
  padding: 4px 10px;
  border-radius: 6px;
}

/* End Projects Table  */

/* --------------------------------[Start Settings Page] ------------------------------------- */

/* Start Site Control */

.page .content .settings {
  margin-bottom: 20px;
}

.page .content .settings div h2+p {
  margin-top: 10px;
  margin-bottom: 20px;
}

.page .content .settings div .content {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page .content .settings div .content div p {
  margin-top: 5px;
}

.page .content .settings .Site-Control .close-message {
  margin-top: 20px;
  resize: none;
  border: 1px solid #ccc;
  min-height: 150px;
  padding: 10px;
}

/* End Site Control */

.page .content .settings .general-Info div {
  margin-bottom: 15px;
}

.page .content .settings .general-Info div label {
  font-size: 14px;
  color: var(--grey-color);
  display: block;
  margin-bottom: 10px;
  display: block;
}

.page .content .settings .general-Info div input {
  border: none;
  padding: 10px;
  display: block;
  width: 95%;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* End Site Control */

/*Start  General Info */
.page .content .settings .general-Info div:last-child input {
  display: inline-flex;
  width: calc(95% - 80px);
}

/*End  General Info */

/* Start Security Info  */
.page .content .settings .security-info .content a {
  padding: 4px 15px;
  border-radius: 6px;
}

.page .content .settings .security-info .content:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

.page .content .settings .security-info .content {

  padding-bottom: 25px;
}

/* End Security Info  */

/*Start Social Info */
.page .content .settings .social-info div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.page .content .settings .social-info div i {
  transition: 0.8s;
  width: 40px;
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  border-right: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px 0 0 6px;
}

.page .content .settings .social-info div input {
  height: 40px;
  width: 90%;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  padding-left: 10px;
  border-radius: 0 6px 6px 0;
}

.page .content .settings .social-info div:focus-within i {
  color: var(--blue-color);
}

.page .content .settings .social-info div:last-child:focus-within i {
  color: var(--red-color);
}

/*End Social Info */

/* Start Widgets Control */
.page .content .settings .widgets-Control div {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.page .content .settings .widgets-Control div input {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid var(--blue-color);
  border-radius: 4px;
  position: relative;
  transition: transform 0.9s;
}

.page .content .settings .widgets-Control div input::after {
  font-family: var(--fa-style-family-classic);
  content: "\f00c";
  font-weight: 900;
  background-color: var(--blue-color);
  color: #fff;
  border-radius: 4px;
  position: absolute;
  height: 17px;
  width: 17px;
  left: -1px;
  top: -1px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: transform 0.4s;
}

.page .content .settings .widgets-Control div input:checked::after {
  transform: scale(1) rotate(360deg);
}


/* End Widgets Control */

.page .content .settings .backup-manager .check {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.page .content .settings .backup-manager div label {
  cursor: pointer;
  position: relative;
}

.page .content .settings .backup-manager .check input {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid var(--grey-color);
  position: relative;
  border-radius: 50%;
}

.page .content .settings .backup-manager .check input::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 10px;
  height: 10px;
  background-color: var(--blue-alt-color);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.page .content .settings .backup-manager .check input:checked::after {
  opacity: 1;
  transition: 1s;
}

.page .content .settings .backup-manager .servers {
  display: flex;
  align-items: center;
  text-align: center;
  border-top: 1px solid #eee;
  padding-top: 20px;
  gap: 10px;
}

.page .content .settings .backup-manager .servers input {
  -webkit-appearance: none;
  appearance: none;
}

.page .content .settings .backup-manager .servers .server {
  margin-bottom: 15px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #eee;
  position: relative;
  padding: 15px 0px;
  transition: 1s;
}

.page .content .settings .backup-manager .servers input[type="radio"]:checked+.server {
  border-color: var(--blue-color);
}

.page .content .settings .backup-manager .servers input[type="radio"]:checked+.server i {
  color: var(--blue-color);
}


.page .content .settings .backup-manager .servers .server label i {
  margin-bottom: 10px;
  transition: 1s;
}

@media (max-width:767px) {
  .page .content .settings .backup-manager .servers {
    flex-wrap: wrap;
  }

  .page .content .settings .backup-manager .servers .server {
    margin-bottom: 0px;
  }
}

/* --------------------------------[End Settings Page] ------------------------------------- */


/* --------------------------------[Start Profile Page] ------------------------------------- */

/*  Start overview  */
.page .content .profile-page {
  margin: 20px;
}

.page .content .profile-page .overview {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.page .content .profile-page .overview .avatar-box {
  text-align: center;
  width: 300px;
  margin: auto;
}

.page .content .profile-page .overview .avatar-box>img {
  width: 120px;
  height: 120px;
}

.page .content .profile-page .overview .avatar-box .level {
  height: 6px;
  width: 70%;
  margin: 10px auto;
  overflow: hidden;
}

.page .content .profile-page .overview .avatar-box .level span {
  position: absolute;
  inset: 0;
  background-color: var(--blue-color);
  border-radius: 6px;
}

.page .content .profile-page .overview .info-box .box {
  padding: 20px;
  border-bottom: 1px solid #eee;
  transition: 0.5s;
}

.page .content .profile-page .overview .info-box {
  flex: 1;
}

.page .content .profile-page .overview .info-box .box label .toggle-switch {
  width: 78px;
  height: 18px;
  margin-top: 10px;
}

.page .content .profile-page .overview .info-box .box label .toggle-checkbox:checked+.toggle-switch::before {
  top: 2px;
  left: 60px;
}

.page .content .profile-page .overview .info-box .box label .toggle-switch::before {
  height: 15px;
  width: 15px;
  top: 2px;
  left: 6px;
}

.page .content .profile-page .overview .info-box .box:hover {
  background-color: #eee;
}

.page .content .profile-page .overview .info-box .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.page .content .profile-page .overview .info-box .box .info>div {
  width: 250px;
}

/* Media Queries */

/* General styling for screens 767px and above */
@media (min-width: 767px) {
  .page .content .profile-page .overview .avatar-box {
    border-right: 1px solid #eee;
  }
}

@media (max-width: 767px) {
  .page .content .profile-page {
    margin: 10px;
  }

  .page .content .profile-page .overview {
    padding: 0px;
  }

  .page .content .profile-page .overview .info-box .box .info {
    flex-direction: column;
    text-align: center;
  }

  .page .content .profile-page .overview {
    flex-direction: column;
  }

  .page .content .profile-page .overview .info-box {
    width: 100%;
  }

  .page .content .profile-page .overview .info-box .box label .toggle-switch {
    margin: 15px auto 0px;
  }

  .page .content .profile-page .overview .info-box .box .info div {
    margin-bottom: 5px;
  }

  .page .content .profile-page .overview .avatar-box {
    width: 100%;
    margin: 15px;

  }

}

/*  End overview  */

.page .content .profile-page .other-data {
  display: flex;
  gap: 20px;
}


.page .content .profile-page .other-data .skills-card {
  flex-grow: 1;
}

.page .content .profile-page .other-data .skills-card ul li {
  padding: 15px 0;
}

.page .content .profile-page .other-data .skills-card ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.page .content .profile-page .other-data .skills-card ul li span {
  padding: 4px 10px;
  background-color: #eee;
  border-radius: 6px;
  font-size: 14px;
  display: inline-flex;
  margin-bottom: 5px;
}

.page .content .profile-page .other-data .activities-card {
  flex-grow: 2;
}

.page .content .profile-page .other-data .activities-card .activity {
  display: flex;
  align-items: center;
}

.page .content .profile-page .other-data .activities-card .activity:not(:last-of-type) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.page .content .profile-page .other-data .activities-card .activity img {
  width: 64px;
  height: 64px;
  margin-right: 10px;
}

.page .content .profile-page .other-data .activities-card .activity .date {
  margin-left: auto;
  text-align: right;
}


@media (max-width:767px) {

  .page .content .profile-page .other-data,
  .page .content .profile-page .other-data .activities-card .activity {
    flex-direction: column;
  }

  .page .content .profile-page .other-data .activities-card .activity .date,
  .page .content .profile-page .other-data .activities-card .activity .info {
    margin: 10px auto;
    text-align: center;
  }

  .page .content .profile-page .other-data .activities-card .activity img {
    margin: auto;
  }

}


/* --------------------------------[End Profile Page] ------------------------------------- */


/* --------------------------------[Start projects page] ------------------------------------- */
.page .content .projects-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin: 20px;
  gap: 20px;
}

.page .content .projects-page .project {
  position: relative;
}

.page .content .projects-page .project .date {
  position: absolute;
  right: 10px;
  top: 10px;
}

.page .content .projects-page .project .team {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
}

.page .content .projects-page .project .team a {
  position: absolute;
  left: 0;
  bottom: 0;

}

.page .content .projects-page .project .team a:nth-child(2) {
  left: 25px;
}

.page .content .projects-page .project .team a:nth-child(3) {
  left: 50px;
}

.page .content .projects-page .project .team a:nth-child(4) {
  left: 75px;
}

.page .content .projects-page .project .team a:nth-child(5) {
  left: 100px;
}

.page .content .projects-page .project .team a:hover {
  z-index: 999;
}


.page .content .projects-page .project .team img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}

.page .content .projects-page .project .techs {
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}

.page .content .projects-page .project .techs span {
  padding: 3px 8px;
  margin-left: 5px;
  width: fit-content;
}

.page .content .projects-page .project .info {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eee;
  margin-top: 15px;
  padding-top: 15px;

}

.page .content .projects-page .project .info .prog {
  position: relative;
  width: 260px;
  height: 8px;
  border-radius: 6px;
  overflow: hidden;
}

.page .content .projects-page .project .info .prog span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}


@media (max-width:767px) {
  .page .content .projects-page {
    display: grid;
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }

  .page .content .projects-page .project .techs,
  .page .content .projects-page .project .info {
    flex-direction: column;
  }

  .page .content .projects-page .project .techs span:not(:last-child) {
    margin-bottom: 15px;
  }

  .page .content .projects-page .project .info .prog {
    margin-bottom: 10px;
    width: 100%;
  }

}

/* --------------------------------[End projects page] ------------------------------------- */

/* --------------------------------[Start courses page] ------------------------------------- */

.page .content .courses-page {
  display: grid;
  margin: 20px;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.page .content .courses-page .course {
  position: relative;
  overflow: hidden;
}

.page .content .courses-page .course .cover {
  max-width: 100%;
}

.page .content .courses-page .course .instructor {
  position: absolute;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  top: 10px;
  left: 10px;
  border: 2px solid #fff;
}

.page .content .courses-page .course .data {
  padding: 20px;
  line-height: 25px;
  margin-bottom: 20px;
  font-size: 14px;
}

.page .content .courses-page .course .info {
  padding: 15px;
  position: relative;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eee;
}

.page .content .courses-page .course .info .title {
  padding: 4px 10px;
  border-radius: 6px;
  position: absolute;
  left: 50%;
  top: -50%;
  transform: translate(-50%, 50%);
  font-size: 13px;
}

@media (max-width : 650px) {
  .page .content .courses-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
  }

  .page .content .courses-page .course .cover {
    width: 150%;
  }
}

@media (min-width: 651px) and (max-width: 759px) {
  .page .content .courses-page {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (min-width: 767px) and (max-width: 877px) {
  .page .content .courses-page {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}


/* --------------------------------[End courses page] ------------------------------------- */


/* --------------------------------[Start Friends page] ------------------------------------- */

.page .content .friends-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 20px;
  gap: 20px;
}

.page .content .friends-page .friend .contact i {
  background-color: #eee;
  padding: 10px;
  border-radius: 50%;
  color: #666;
  font-size: 13px;
  cursor: pointer;
  transition: 0.6s;
}

.page .content .friends-page .friend .contact i:hover {
  background-color: var(--blue-alt-color);
  color: #fff;
}

.page .content .friends-page .friend .pic img {
  width: 100px;
  height: 100px;
}

.page .content .friends-page .friend .icons {
  margin: 10px 0px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 15px 0px;
}

.page .content .friends-page .friend .icons .vip {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  opacity: 0.3;
}

.page .content .friends-page .friend .info {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  font-size: 12px;
}

.page .content .friends-page .friend .info div a {
  padding: 4px 10px;
  border-radius: 6px;
}

@media (max-width:767px) {
  .page .content .friends-page {
    display: grid;
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .page .content .friends-page .friend .info {
    font-size: 12px;
  }
}


/* --------------------------------[End Friends page] ------------------------------------- */



/* --------------------------------[Start Files-page] ------------------------------------- */

.page .content .files-page {
  display: flex;
  gap: 20px;
  margin: 20px;
  flex-direction: row-reverse;
  align-items: flex-start;
}

.page .content .files-page .files-stats {
  min-width: 260px;
}

.page .content .files-page .files-stats .content {
  display: flex;
  align-items: center;
  border: 1px solid #eee;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 10px;
  font-size: 15px;
}

.page .content .files-page .files-stats .content .icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page .content .files-page .files-stats .content .size {
  margin-left: auto;
}

.page .content .files-page .files-stats .content .blue {
  background-color: rgb(0 117 255 / 20%);
}

.page .content .files-page .files-stats .content .green {
  background-color: rgb(34 197 94 / 20%);
}

.page .content .files-page .files-stats .content .red {
  background-color: rgb(244 67 54 / 20%);
}

.page .content .files-page .files-stats .content .orange {
  background-color: rgb(245 158 11 / 20%);
}

.page .content .files-page .files-stats .upload {
  margin: 15px auto 0;
  padding: 10px 15px;
  transition: 0.3s;
}

.page .content .files-page .files-stats .upload:hover {
  background-color: var(--blue-alt-color);
}

.page .content .files-page .files-stats .upload:hover i {
  animation: go-up 1s infinite;
}

.page .content .files-page .files-stats .upload i {
  margin-right: 10px;
}

.page .content .files-page .files-content {
  flex: 1;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.page .content .files-page .files-content .file {
  padding: 10px;
}

.page .content .files-page .files-content .file:hover img {
  transform: rotate(8deg);
}

.page .content .files-page .files-content .file .info {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.page .content .files-page .files-content .file .icon img {
  width: 64px;
  height: 64px;
  transition: 0.3s;
}

@media (max-width:767px) {
  .page .content .files-page {
    flex-direction: column;
    align-items: normal;
    margin-left: 10px;
    margin-right: 10px;
  }
}

/* --------------------------------[End Files-page] ------------------------------------- */


/* --------------------------------[Start plans-page] ------------------------------------- */
.page .content .plans-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin: 20px;
  gap: 20px;
}

@media (max-width:767px) {
  .page .content .plans-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
  }

  .page .content .plans-page .plan ul li span {
    font-size: 13px;
  }

}

.page .content .plans-page .plan .top {
  padding: 20px;
  border: 2px solid #fff;
}

.page .content .plans-page .green .top {
  outline: 2px solid var(--green-color);
}

.page .content .plans-page .blue .top {
  outline: 2px solid var(--blue-color);
}

.page .content .plans-page .orange .top {
  outline: 2px solid var(--orange-color);
}


.page .content .plans-page .plan .top .price {
  position: relative;
  font-size: 35px;
  width: fit-content;
  margin: auto;
}

.page .content .plans-page .plan .top .price span {
  position: absolute;
  left: -20px;
  top: -10px;
  font-size: 25px;
}

.page .content .plans-page .plan ul li {
  padding: 15px 0;
  display: flex;
  align-items: center;
  font-size: 15px;
  border-bottom: 1px solid #eee;
}

.page .content .plans-page .plan ul li .yes {
  color: var(--green-color);
}

.page .content .plans-page .plan ul li .help {
  color: var(--grey-color);
  margin-left: auto;
  cursor: pointer;
}

.page .content .plans-page .plan ul li i:not(.help, .yes) {
  color: var(--red-color);
}

.page .content .plans-page .plan ul li i:first-child {
  font-size: 19px;
  margin-right: 5px;
}

.page .content .plans-page .plan a {
  padding: 4px 10px;
  border-radius: 6px;
  margin-top: 15px;
}

/* --------------------------------[End plans-page] ------------------------------------- */

/* start Toggle */
.toggle-checkbox {
  appearance: none;
  -webkit-appearance: none;
  display: none;
}

.toggle-switch {
  background-color: #ccc;
  width: 68px;
  height: 29px;
  border-radius: 16px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}

.toggle-switch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  background-color: white;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  color: #aaa;
  position: absolute;
  top: 4px;
  left: 3px;
  transition: all 1s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-checkbox:checked+.toggle-switch {
  background-color: var(--blue-color);
  transition: all 1s;
}

.toggle-checkbox:checked+.toggle-switch::before {
  left: 45px;
  transition: 0.3s;
  font-family: var(--fa-style-family-classic);
  content: "\f00c";
  font-weight: 900;
  transition: all 0.7s;
}

/* End Toggle */


/* Start Animation */
@keyframes change-color {
  from {
    background-color: var(--blue-color);
  }

  to {
    background-color: white;
  }
}

@keyframes move-up-down {

  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-20%);
  }
}

@keyframes go-up {

  0%,
  100% {
    transform: translatey(0);
  }

  50% {
    transform: translatey(-5px);
  }


}

/* End Animation */